# ChikiCut

./: .gitignore  ChikiCut.sln  Dockerfile  README.md  start.sh
ChikiCut.web/: ChikiCut.web.csproj  Program.cs  appsettings.json
ChikiCut.web/Api/: AddGastoDto.cs  ClientesApiController.cs  EditGastoDto.cs  GastosApiController.cs
ChikiCut.web/Attributes/: RequireLoginAttribute.cs  RequirePermissionAttribute.cs
ChikiCut.web/Data/: AppDbContext.cs
ChikiCut.web/Data/Entities/: Cliente.cs  Comprobante.cs  ConceptoGasto.cs  Empleado.cs  Gasto.cs  Producto.cs  ProductoSucursal.cs  Proveedor.cs  Puesto.cs  Rol.cs  RoleTemplate.cs  Servicio.cs  ServicioSucursal.cs  Sucursal.Metadata.cs  Sucursal.cs  Usuario.cs  UsuarioSucursal.cs
ChikiCut.web/Data/Interfaces/: ITieneSucursal.cs
ChikiCut.web/Extensions/: DbContextExtensions.cs  SucursalExtensions.cs
ChikiCut.web/Helpers/: OpeningHoursHelper.cs  PermissionHelper.cs
ChikiCut.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestHandler.cshtml  TestHandler.cshtml.cs  TestSucursales.cshtml  TestSucursales.cshtml.cs  _ViewImports.cshtml
ChikiCut.web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  (+5 more)
ChikiCut.web/Properties/: launchSettings.json
ChikiCut.web/Resources/: SharedResource.es.resx
ChikiCut.web/Services/: AuthService.cs  ClienteService.cs  GastoService.cs  IAuthService.cs  IClienteService.cs  IGastoService.cs  IPermissionService.cs  ISucursalFilterService.cs  ITemplateService.cs  PermissionService.cs  SucursalFilterService.cs  TemplateService.cs
(+126 files in other folders)
